VITE_API_URL=http://localhost:3001/api
VITE_GOOGLE_CLIENT_ID=310472855135-uc2jhkni4l0de0oni08li5p8k60u6gk2.apps.googleusercontent.com
VITE_FIREBASE_API_KEY="AIzaSyCCusw317uHGBjkd08NSrycrtT-JXNwm5k"
VITE_FIREBASE_AUTH_DOMAIN="run-project-9fcde.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="run-project-9fcde"
VITE_FIREBASE_STORAGE_BUCKET="run-project-9fcde.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="310472855135"
VITE_FIREBASE_APP_ID="1:310472855135:web:3e9a5487d0b1d7f0c215ea"